my-flix-angular-client: UserProfileComponent
Module: ProfileEditComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Index
Constructors
constructor
Properties
data
dialogRef
favourites
fetchApiData
movies
snackBar
user
userData
Methods
close
deleteUser
filterFavouirites
getMovies
getUser
ngOnInit
removeFromFavourites
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData: ApiDataService, dialogRef: MatDialogRef<UserProfileComponent, any>, snackBar: MatSnackBar, data: { user: any }): UserProfileComponent
Parameters
fetchApiData: ApiDataService
dialogRef: MatDialogRef<UserProfileComponent, any>
snackBar: MatSnackBar
data: { user: any }
user: any
Returns UserProfileComponent
Properties
data
data: { user: any }
Type declaration
user: any
dialogRef
dialogRef: MatDialogRef<UserProfileComponent, any>
favourites
favourites: any[] = []
fetchApiData
fetchApiData: ApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { birthday: any; email: any; password: string; username: any } = ...
Type declaration
birthday: any
email: any
password: string
username: any
Methods
close
close(): void
Returns void
deleteUser
deleteUser(): void
Delete a user from the database and remove local storage items
Returns void
filterFavouirites
filterFavouirites(): any
Filters movie list with list of favourites of a user
Returns any
getMovies
getMovies(): void
Get movies from API
Returns void
getUser
getUser(): void
Get user from API and call getMovies function
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeFromFavourites
removeFromFavourites(_id: string, Title: string): void
Removes a movie from a users list of favourites
Parameters
_id: string
Title: string
Returns void
updateUser
updateUser(): void
A put request to change the user data
Returns void
